<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mycomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="My Comment"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_dark" />

    <TextView
        android:id="@+id/mynotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mycomment"
        android:layout_centerHorizontal="true"
        android:text="My Notifications"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_dark" />

    <TextView
        android:id="@+id/myhoov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mycomment"
        android:layout_centerHorizontal="true"
        android:text="My Hoovs"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_dark" />

    <ImageButton
        android:id="@+id/buttonUp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/notify_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mynotification"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@+id/mynotification"
        android:background="@color/primary"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/white" />

</RelativeLayout>