<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.hoover.linkedinoauth"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:elevation="5dp"
    android:background="@drawable/card"
    tools:context="com.hoover.linkedinoauth.FirstActivity" >

    <TextView
        android:id="@+id/hoovtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="TextView"
        android:textColor="#925FAE" />

    <TextView
        android:id="@+id/hoovdateView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hoovtextView"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/hoov_detail_up_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/hoovlinesep"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/up"
        android:textColor="#925FAE" />

    <Button
        android:id="@+id/hoov_detail_down_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/hoovlinesep"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/hoov_detail_up_button"
        android:layout_toStartOf="@+id/hoov_detail_up_button"
        android:background="@drawable/down"
        android:textColor="#925FAE" />

    <TextView
        android:id="@+id/hoov_detail_up_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/hoov_detail_up_button"
        android:text=""
        android:textColor="#925FAE" />

    <TextView
        android:id="@+id/hoov_detail_down_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/hoov_detail_down_button"
        android:text=""
        android:textColor="#925FAE" />

    <View
        android:id="@+id/hoovlinesep"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hoovdateView2"
        android:background="@android:color/holo_purple" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit"
        android:layout_below="@+id/hoovlinesep"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/commenttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toLeftOf="@+id/submit"
        android:layout_toStartOf="@+id/delete"
        android:hint="@string/rehoov_edit_text"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/submit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Submit" />

    <ProgressBar
        android:id="@+id/a_progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/hoovdateView2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>