<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
      tools:context="com.hoover.linkedinoauth.FirstActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
         android:textStyle="bold|italic"
         android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_below="@+id/btn_sign"
        android:textSize="40.0sp"
        android:textColor="#FFFFFF"
        
          />
     <Button
        android:id="@+id/btn_sign"
        android:layout_width="100px" android:layout_height="100px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/linkedin_signin"
         />
    

</RelativeLayout>
