<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:Hoover_new="http://schemas.android.com/apk/res-auto">>
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_myprofile"
          android:icon="@drawable/profile_img"
          android:title="@string/action_myprofile_view"
          Hoover_new:showAsAction="always" />
</menu>